<?xml version="1.0" encoding="UTF-8"?>
<solution name="Example6.sandbox" uuid="d17fc0a0-06c2-42a5-8887-a2f50bfcecc4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5433f94a-12ec-460a-bab8-af1806beb3da:Example6" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d17fc0a0-06c2-42a5-8887-a2f50bfcecc4(Example6.sandbox)" version="0" />
  </dependencyVersions>
</solution>

