<?xml version="1.0" encoding="UTF-8"?>
<solution name="Example3.sandbox" uuid="957c406d-6a95-46de-93c7-f0e9857e83f4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:79f8f77e-1f62-44fd-a164-771af80d1ad0:Example3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="957c406d-6a95-46de-93c7-f0e9857e83f4(Example3.sandbox)" version="0" />
  </dependencyVersions>
</solution>

