<?xml version="1.0" encoding="UTF-8"?>
<solution name="Example1.sandbox" uuid="e13dcd34-442f-4594-84ff-244788443271" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:57cbcc2c-c122-4a3b-8cef-5d732e37001c:Example1" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e13dcd34-442f-4594-84ff-244788443271(Example1.sandbox)" version="0" />
  </dependencyVersions>
</solution>

