<?xml version="1.0" encoding="UTF-8"?>
<solution name="Example4.sandbox" uuid="689efbae-2a0a-481b-b5d6-d2fa13473bf7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f0ed34da-1014-407c-a1fe-c68ba89acce4:Example4" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="689efbae-2a0a-481b-b5d6-d2fa13473bf7(Example4.sandbox)" version="0" />
  </dependencyVersions>
</solution>

