<?xml version="1.0" encoding="UTF-8"?>
<solution name="Example2.sandbox" uuid="1b30cd4d-6358-4a22-8e1c-0dab3fb533f5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:28f1e4ea-e9dc-488a-bf4d-4cb7abec3e18:Example2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1b30cd4d-6358-4a22-8e1c-0dab3fb533f5(Example2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

