<?xml version="1.0" encoding="UTF-8"?>
<solution name="Example5.sandbox" uuid="2eda6b77-f67d-445c-af1f-1bf1a74793e3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:66648dca-1c4b-411c-a9e3-ea7c9b9fe105:Example5" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2eda6b77-f67d-445c-af1f-1bf1a74793e3(Example5.sandbox)" version="0" />
  </dependencyVersions>
</solution>

